spring.application.name=test

server.port=8080

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webblog
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent


cors.allowedOrigins=http://192.168.100.205:3000
cors.allowedMethods=GET, POST, PUT, DELETE
cors.allowCredentials=true


spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=UTC

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.indent-output=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Thang10072005@gmail.com
spring.mail.password=gnoj kmsw evai jwer
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=file:upload/


